<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <AnalysisLevel>latest</AnalysisLevel>
    <Platforms>x64</Platforms>
    <PublishAot>True</PublishAot>
	<JsonSerializerSourceGenerationEnabled>true</JsonSerializerSourceGenerationEnabled>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<Trimming>full</Trimming>
	<ApplicationIcon>icon_192.ico</ApplicationIcon>
	<NeutralLanguage>zh-CN</NeutralLanguage>
	<RepositoryUrl>https://github.com/44578287/PalWorldServerTool</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/44578287/PalWorldServerTool</PackageProjectUrl>
	<Copyright>快易享</Copyright>
	<Company>快易享</Company>
	<Authors>CK小捷</Authors>
	<Title>PalWorldServerTool</Title>
	<PackageIcon>icon-128x128 (1).png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon_192.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\g9964\Downloads\icon-128x128 (1).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.1.0-beta" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.18" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.18" />
    <PackageReference Include="SteamCMD.ConPTY" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoongEgg.LoongLogger">
      <HintPath>..\..\小工具集\小工具集\bin\Release\net7.0\win-x64\LoongEgg.LoongLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
