<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>True</IsPublishable>
    <OutputType>Exe</OutputType>
    <AnalysisLevel>latest</AnalysisLevel>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.1.0-beta" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.18" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.18" />
    <PackageReference Include="SteamCMD.ConPTY" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Config">
      <HintPath>..\..\Config\Config\bin\Release\net8.0\publish\Config.dll</HintPath>
    </Reference>
    <Reference Include="LoongEgg.LoongLogger">
      <HintPath>..\..\小工具集\小工具集\bin\Release\net7.0\win-x64\LoongEgg.LoongLogger.dll</HintPath>
    </Reference>
	  <TrimmerRootAssembly Include="Config" />
  </ItemGroup>

</Project>
